import {Service} from "./Types";

export const requestTime = 1000


export const iServicesMock:Service[] = [
    {
        id: 1,
        name: "Установка и настройка сетевого оборудования",
        status: 1,
        description: "Наши эксперты проведут профессиональную установку и настройку сетевого оборудования, включая маршрутизаторы, коммутаторы, точки доступа и системы безопасности. Мы гарантируем стабильное и безопасное подключение к интернету.",
        image: "",
        price: 10000,
        time: 7,
        due_date: 28
    },
    {
        id: 2,
        name: "Мониторинг инфраструктуры",
        status: 1,
        description: "Мы осуществляем постоянный мониторинг серверов, чтобы предотвратить сбои и неожиданные проблемы. ВПри возникновении неполадок, наша команда будет оперативно реагировать, сообщать о неполадках и восстанавливать работоспособность серверов.",
        image: "",
        price: 7000,
        time: 7,
        due_date: 28
    },
    {
        id: 3,
        name: "Резервное копирование",
        status: 1,
        description: "Мы предлагаем регулярное резервное копирование данных с использованием надежных и безопасных методов. В случае потери данных или сбоя системы, мы сможем восстановить ценную информацию и предотвратить значительные потери.",
        image: "",
        price: 5000,
        time: 7,
        due_date: 28
    },
]